# SWINGS-BE

./: .gitignore  README.md  build.gradle
src/main/java/com/swings/: SwingsApplication.java  webConfig.java
src/main/java/com/swings/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  GoogleOAuthService.java  GoogleOAuthServiceImpl.java
src/main/java/com/swings/auth/controller/: AuthController.java
src/main/java/com/swings/auth/dto/: LoginRequestDTO.java  TokenResponse.java
src/main/java/com/swings/auth/service/: AuthService.java  AuthServiceImpl.java  GoogleOAuthService.java  GoogleOAuthServiceImpl.java
src/main/java/com/swings/chat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/swings/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatWebSocketController.java  UserLikeController.java
src/main/java/com/swings/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomResponseDto.java  UserSelectDTO.java
src/main/java/com/swings/chat/entity/: ChatMessageEntity.java  ChatRoomEntity.java  UserLikeEntity.java
src/main/java/com/swings/chat/redis/: RedisConfig.java  RedisController.java  RedisService.java  WebSocketConfig.java
src/main/java/com/swings/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserLikeRepository.java  UserSelectRepository.java
src/main/java/com/swings/matchgroupchat/: RedisConfig.java
src/main/java/com/swings/redis/: RedisConfig.java  RedisController.java  RedisService.java
src/main/java/com/swings/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtTokenProvider.java  PasswordEncoderUtil.java  SecurityConfig.java
src/main/java/com/swings/sex/: qweqeqe.java
src/main/resources/: application.properties
(+109 files in other folders)
